:root {
  --gap: 1rem; }

*, *:before, *:after {
  box-sizing: border-box;
  font-family: inherit;
  line-height: inherit; }

html {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Roboto Mono', Consolas, monospace; }

body {
  background-color: #192032;
  color: #f0f0f0;
  min-height: 100vh;
  line-height: 1.5;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

pre {
  margin: 0; }

input, textarea {
  font-size: inherit;
  padding: 0.5rem;
  background-color: transparent;
  color: inherit;
  border: 0;
  display: block;
  transition: background-color 0.2s; }

input:not(.filled), textarea:not(.filled) {
  background-color: #1c2439; }

input:hover, input:focus, textarea:hover, textarea:focus {
  background-color: #202940; }

.button {
  display: inline-block;
  transition: background-color 0.2s;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 10rem;
  padding: 0.75rem 1.25rem;
  box-shadow: 0 0.25rem 2rem rgba(0, 0, 0, 0.1);
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  background-color: #334165;
  color: #f0f0f0; }

.button:hover, .button:focus {
  background-color: #3b4c76;
  outline: 0; }

.button:active {
  background-color: #2a3654; }

.button--red {
  background-color: #c9315b; }

.button--red:hover, .button--red:focus {
  background-color: #d1426a;
  outline: 0; }

.button--red:active {
  background-color: #b42c52; }

input {
  width: 100%; }

textarea {
  width: 100%;
  resize: none; }

.layout {
  min-height: 100vh;
  padding: var(--gap);
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "title title" "body body" "options actions"; }

@media (min-width: 1000px) {
  .layout {
    --gap: 1.5rem; } }

.layout__actions {
  grid-area: actions; }

.layout__options {
  grid-area: options; }

.layout__title {
  grid-area: title;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
  padding: var(--gap); }

.layout__body {
  grid-area: body;
  padding: var(--gap); }

.actions__item {
  display: inline-block; }

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */